#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
h5py==3.7.0
    # via -r requirements/prod.in
idna==3.4
    # via requests
importlib-metadata==5.0.0
    # via -r requirements/prod.in
numpy==1.23.4
    # via
    #   -r requirements/prod.in
    #   h5py
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
pillow==9.3.0
    # via torchvision
requests==2.28.1
    # via
    #   -r requirements/prod.in
    #   torchvision
torch==1.13.0
    # via
    #   -r requirements/prod.in
    #   torchvision
torchvision==0.14.0
    # via -r requirements/prod.in
typing-extensions==4.4.0
    # via
    #   torch
    #   torchvision
urllib3==1.26.12
    # via requests
wheel==0.37.1
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
