#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==1.3.0
    # via tensorboard
aiohttp==3.8.3
    # via fsspec
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.10.0
    # via pytorch-lightning
google-auth==2.14.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.50.0
    # via tensorboard
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==5.0.0
    # via markdown
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via werkzeug
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
numpy==1.23.4
    # via
    #   pytorch-lightning
    #   tensorboard
    #   torchmetrics
    #   torchvision
oauthlib==3.2.2
    # via requests-oauthlib
packaging==21.3
    # via
    #   pytorch-lightning
    #   torchmetrics
pillow==9.3.0
    # via torchvision
protobuf==3.19.6
    # via tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeprecate==0.3.2
    # via pytorch-lightning
pyparsing==3.0.9
    # via packaging
pytorch-lightning==1.6.3
    # via -r requirements/prod.in
pyyaml==6.0
    # via pytorch-lightning
requests==2.28.1
    # via
    #   fsspec
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   grpcio
tensorboard==2.10.1
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
torch==1.13.0
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.10.2
    # via pytorch-lightning
torchvision==0.14.0
    # via -r requirements/prod.in
tqdm==4.64.1
    # via pytorch-lightning
typing-extensions==4.4.0
    # via
    #   pytorch-lightning
    #   torch
    #   torchvision
urllib3==1.26.12
    # via requests
werkzeug==2.2.2
    # via tensorboard
wheel==0.38.2
    # via tensorboard
yarl==1.8.1
    # via aiohttp
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
